{
  "name": "@clevertech.biz/auth-core",
  "version": "3.0.1",
  "description": "The set of utilities necessary to build an authentication service.  This does not include templates, views, styles, or transport layer.",
  "keywords": [],
  "main": "dist/library.js",
  "typings": "dist/types/library.d.ts",
  "files": [
    "dist"
  ],
  "author": "Clevertech (https://clevertech.biz)",
  "repository": {
    "type": "git",
    "url": "https://github.com/clevertech/CleverAuth"
  },
  "license": "MIT",
  "engines": {
    "yarn": ">=1.0.2",
    "node": ">=10"
  },
  "scripts": {
    "lint": "tslint -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "prebuild": "rimraf dist",
    "build": "tsc && typedoc --out dist/docs --target es6 --theme minimal src",
    "start": "tsc -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:prod": "npm run lint && npm run test -- --coverage --no-cache",
    "deploy-docs": "ts-node tools/gh-pages-publish",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "commit": "git-cz",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "semantic-release-prepare": "ts-node tools/semantic-release-prepare",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "gitDir": "../",
    "linters": {
      "{src,test}/**/*.ts": [
        "prettier",
        "git add"
      ],
      "*.json": [
        "prettier",
        "git add"
      ]
    }
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": "conventional-commit-types",
      "helpMessage": "Use \"npm run commit\" instead, we use conventional-changelog format :) (https://github.com/commitizen/cz-cli)"
    }
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "mapCoverage": true,
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 60,
        "functions": 60,
        "lines": 70,
        "statements": 65
      }
    }
  },
  "devDependencies": {
    "@types/jest": "^25.1.0",
    "@types/node": "^10.17.0",
    "commitizen": "^2.9.6",
    "coveralls": "^2.13.1",
    "cz-conventional-changelog": "^2.0.0",
    "husky": "^0.14.0",
    "jest": "^25.1.0",
    "lint-staged": "^4.0.0",
    "mysql": "^2.15.0",
    "pg": "^8.6.0",
    "prettier": "^1.9.2",
    "rimraf": "^2.6.1",
    "semantic-release": "^8.0.0",
    "ts-jest": "^25.1.0",
    "ts-node": "^8.9.1",
    "tslint": "^5.4.3",
    "tslint-config-prettier": "^1.1.0",
    "tslint-config-standard": "^6.0.0",
    "typedoc": "0.16.11",
    "typescript": "^3.7.5",
    "validate-commit-msg": "^2.12.2"
  },
  "dependencies": {
    "@types/joi": "^10.4.3",
    "@types/jsonwebtoken": "^7.2.3",
    "@types/lodash": "^4.14.165",
    "@types/mongodb": "^2.2.11",
    "@types/node-fetch": "^1.6.7",
    "@types/qrcode": "^0.8.0",
    "@types/speakeasy": "^2.0.1",
    "@types/uuid": "^3.4.2",
    "joi": "^11.1.1",
    "jsonwebtoken": "^8.0.1",
    "knex": "^0.21.17",
    "lodash": "^4.17.20",
    "mongodb": "^2.2.31",
    "node-fetch": "^1.7.3",
    "pnp-email-service": "^0.1.8",
    "qrcode": "^0.9.0",
    "scrypt-kdf": "^2.0.1",
    "speakeasy": "^2.0.0",
    "uuid": "^3.1.0"
  }
}
